TextBoxEvents/TextBoxEvents.xaml

<UserControl x:Class="WpfEvents.TextBoxEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfEvents="clr-namespace:WpfEvents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance wpfEvents:EventsVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" Grid.Row="0" Grid.Column="0"  Text="{Binding Value}" 
                  DataContextChanged="TextBox_DataContextChanged" 
                 GotFocus="TextBox_GotFocus" 
                 GotKeyboardFocus="TextBox_GotKeyboardFocus" 
                 Initialized="TextBox_Initialized"
                 IsEnabledChanged="TextBox_IsEnabledChanged"
                 IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged" 
                 IsKeyboardFocusWithinChanged="TextBox_IsKeyboardFocusWithinChanged" 
                 Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" 
                 LostKeyboardFocus="TextBox_LostKeyboardFocus" 
                 ManipulationBoundaryFeedback="TextBox_ManipulationBoundaryFeedback" 
                 ManipulationCompleted="TextBox_ManipulationCompleted"
                 ManipulationDelta="TextBox_ManipulationDelta" 
                 ManipulationInertiaStarting="TextBox_ManipulationInertiaStarting" 
                 ManipulationStarted="TextBox_ManipulationStarted" 
                 ManipulationStarting="TextBox_ManipulationStarting" 
                 PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" 
                 PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus" 
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 SelectionChanged="TextBox_SelectionChanged" 
                 SourceUpdated="TextBox_SourceUpdated" 
                 TargetUpdated="TextBox_TargetUpdated" 
                 TextChanged="TextBox_TextChanged" 
                 TextInput="TextBox_TextInput"
                 Unloaded="TextBox_Unloaded" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <Button Content="Clear" Click="ClearClick"/>
            <Button Content="ChangeValue" Click="ChangePropValue"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Events}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}" Width="Auto"/>

                    <GridViewColumn Header="Args" CellTemplate="{StaticResource EventEntryTemplate}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
