WpfEvents/App.xaml

<Application x:Class="WpfEvents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfEvents="clr-namespace:WpfEvents"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <wpfEvents:TypeNameConverter x:Key="TypeNameConverter"/>
            
        
        <DataTemplate DataType="{x:Type TextChange}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Offset, StringFormat=' Offset: {0} '}"/>
                <TextBlock Text="{Binding AddedLength, StringFormat='AddedLength: {0} '}"/>
                <TextBlock Text="{Binding RemovedLength, StringFormat='RemovedLength: {0}'}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Size}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Width,StringFormat='width: {0} '}"/>
                <TextBlock Text="{Binding Height,StringFormat='height: {0}'}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TextChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UndoAction}"/>
                <ListBox ItemsSource="{Binding Changes}" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TextCompositionEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TextComposition: " />
                <ContentPresenter Content="{Binding TextComposition, TargetNullValue='null'}" />
                <TextBlock Text="Text: " />
                <ContentPresenter Content="{Binding Text, TargetNullValue='null'}" />
                <TextBlock Text="SystemText: " />
                <ContentPresenter Content="{Binding SystemText, TargetNullValue='null'}" />
                <TextBlock Text="ControlText: " />
                <ContentPresenter Content="{Binding ControlText, TargetNullValue='null'}" />
                <TextBlock Text="Device: " />
                <ContentPresenter Content="{Binding Device, TargetNullValue='null'}" />
                <TextBlock Text="Timestamp: " />
                <ContentPresenter Content="{Binding Timestamp, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type SizeChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding HeightChanged, StringFormat='HeightChanged: {0}'}"/>
                <TextBlock Text="{Binding WidthChanged, StringFormat=' WidthChanged: {0}'}"/>
                <TextBlock Text=" PreviousSize: "/>
                <ContentPresenter Content="{Binding PreviousSize}"/>
                <TextBlock Text=" NewSize: "/>
                <ContentPresenter Content="{Binding NewSize}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type SelectionChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RemovedItems: " />
                <ContentPresenter Content="{Binding RemovedItems, TargetNullValue='null'}" />
                <TextBlock Text=" AddedItems: " />
                <ContentPresenter Content="{Binding AddedItems, TargetNullValue='null'}" />
                <TextBlock Text="Handled: " />
                <ContentPresenter Content="{Binding Handled, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>
       
        <DataTemplate DataType="{x:Type DataTransferEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TargetObject: " />
                <ContentPresenter Content="{Binding TargetObject, TargetNullValue='null'}" />
                <TextBlock Text="Property: " />
                <ContentPresenter Content="{Binding Property, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>
        
        <!--<DataTemplate DataType="{x:Type RequestBringIntoViewEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TargetObject: " />
                <ContentPresenter Content="{Binding TargetObject, TargetNullValue='null'}" />
                <TextBlock Text="TargetRect: " />
                <ContentPresenter Content="{Binding TargetRect, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type KeyboardFocusChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OldFocus: " />
                <ContentPresenter Content="{Binding OldFocus, TargetNullValue='null'}" />
                <TextBlock Text="NewFocus: " />
                <ContentPresenter Content="{Binding NewFocus, TargetNullValue='null'}" />
                <TextBlock Text="KeyboardDevice: " />
                <ContentPresenter Content="{Binding KeyboardDevice, TargetNullValue='null'}" />
                <TextBlock Text="Device: " />
                <ContentPresenter Content="{Binding Device, TargetNullValue='null'}" />
                <TextBlock Text="Timestamp: " />
                <ContentPresenter Content="{Binding Timestamp, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>
               
        <DataTemplate DataType="{x:Type wpfEvents:RoutedEventArgsEntry}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{Binding Args}"/>
                <TextBlock Text=" Handled: "/>
                <TextBlock Text="{Binding Args.Handled}"/>
                <TextBlock Text="{Binding Args.Source, StringFormat=' Source: {0}', Converter={StaticResource TypeNameConverter}}"/>
                <TextBlock Text="{Binding Args.OriginalSource, StringFormat=' OriginalSource: {0}', Converter={StaticResource TypeNameConverter}}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type wpfEvents:DependencyPropertyChangedEventArgsEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OldValue: "/>
                <ContentPresenter Content="{Binding OldValue, TargetNullValue='null'}"/>
                <TextBlock Text=" NewValue: "/>
                <ContentPresenter Content="{Binding NewValue, TargetNullValue='null'}"/>
            </StackPanel>
        </DataTemplate>

        <wpfEvents:EventArgsTemplateSelector x:Key="EventArgsTemplateSelector" />
        
        <DataTemplate x:Key="EventListTemplate" DataType="{x:Type wpfEvents:EventsVm}">
            <ListView ItemsSource="{Binding Events}" 
                  VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Args" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        
        <DataTemplate x:Key="FilterTemplate" DataType="{x:Type wpfEvents:EventsVm}">
            <Expander  Header="Filter" ExpandDirection="Left">
                <ListView  ItemsSource="{Binding Filter.Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Use">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type wpfEvents:FilterItem}">
                                        <CheckBox IsChecked="{Binding Keep}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </DataTemplate>
    </Application.Resources>
</Application>
