WpfEvents/App.xaml

<Application x:Class="WpfEvents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfEvents="clr-namespace:WpfEvents"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TextChange}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Offset, StringFormat=' Offset: {0} '}"/>
                <TextBlock Text="{Binding AddedLength, StringFormat='AddedLength: {0} '}"/>
                <TextBlock Text="{Binding RemovedLength, StringFormat='RemovedLength: {0}'}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SizeTemplate" DataType="{x:Type Size}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Width,StringFormat='width: {0} '}"/>
                <TextBlock Text="{Binding Height,StringFormat='height: {0}'}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type TextChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UndoAction}"/>
                <ListBox ItemsSource="{Binding Changes}" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type SizeChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding HeightChanged, StringFormat='HeightChanged: {0}'}"/>
                <TextBlock Text="{Binding WidthChanged, StringFormat=' WidthChanged: {0}'}"/>
                <TextBlock Text=" PreviousSize: "/>
                <ContentPresenter Content="{Binding PreviousSize}"/>
                <TextBlock Text=" NewSize: "/>
                <ContentPresenter Content="{Binding NewSize}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type SelectionChangedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RemovedItems: " />
                <ContentPresenter Content="{Binding RemovedItems, TargetNullValue='null'}" />
                <TextBlock Text=" AddedItems: " />
                <ContentPresenter Content="{Binding AddedItems, TargetNullValue='null'}" />
                <TextBlock Text="Handled: " />
                <ContentPresenter Content="{Binding Handled, TargetNullValue='null'}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type wpfEvents:DependencyPropertyChangedEventArgsEntry}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OldValue: "/>
                <ContentPresenter Content="{Binding OldValue, TargetNullValue='null'}"/>
                <TextBlock Text=" NewValue: "/>
                <ContentPresenter Content="{Binding NewValue, TargetNullValue='null'}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RoutedEventArgsTemplate" DataType="{x:Type RoutedEventArgs}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Handled: "/>
                <TextBlock Text="{Binding Handled}"/>
                <TextBlock Text="{Binding Source, StringFormat=' Source: {0}'}"/>
                <TextBlock Text="{Binding OriginalSource, StringFormat=' OriginalSource: {0}'}"/>
                <!--<ContentPresenter Content="{Binding Source}"/>
                <TextBlock Text=" OriginalSource: "/>
                <ContentPresenter Content="{Binding OriginalSource}"/>-->
            </StackPanel>
        </DataTemplate>

        <wpfEvents:EventArgsTemplateSelector x:Key="EventArgsTemplateSelector" />
        
        <DataTemplate x:Key="EventListTemplate" DataType="{x:Type wpfEvents:EventsVm}">
            <ListView ItemsSource="{Binding Events}" 
                  VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Args" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
    </Application.Resources>
</Application>
