WpfEvents/CheckBoxEvents.xaml

<wpfEvents:EventsUserControl x:Class="WpfEvents.CheckBoxEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfEvents="clr-namespace:WpfEvents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance wpfEvents:EventsVm}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="TextBox" Grid.Row="0" Grid.Column="0"  IsChecked="{Binding Value}"
                Checked="OnEvent"
                Click="OnEvent"
                ContextMenuClosing="OnEvent"
                ContextMenuOpening="OnEvent"
                DataContextChanged="OnEvent"
                DragEnter="OnEvent"
                DragLeave="OnEvent"
                DragOver="OnEvent"
                Drop="OnEvent"
                FocusableChanged="OnEvent"
                GiveFeedback="OnEvent"
                GotFocus="OnEvent"
                GotKeyboardFocus="OnEvent"
                GotMouseCapture="OnEvent"
                GotStylusCapture="OnEvent"
                GotTouchCapture="OnEvent"
                Indeterminate="OnEvent"
                Initialized = "OnInitializedEvent"
                IsEnabledChanged="OnEvent"
                IsHitTestVisibleChanged="OnEvent"
                IsKeyboardFocusedChanged="OnEvent"
                IsKeyboardFocusWithinChanged="OnEvent"
                IsMouseCapturedChanged="OnEvent"
                IsMouseCaptureWithinChanged="OnEvent"
                IsMouseDirectlyOverChanged="OnEvent"
                IsStylusCapturedChanged="OnEvent"
                IsStylusCaptureWithinChanged="OnEvent"
                IsStylusDirectlyOverChanged="OnEvent"
                IsVisibleChanged="OnEvent"
                KeyDown="OnEvent"
                KeyUp="OnEvent"
                LayoutUpdated = "OnLayoutUpdatedEvent"
                Loaded="OnEvent"
                LostFocus="OnEvent"
                LostKeyboardFocus="OnEvent"
                LostMouseCapture="OnEvent"
                LostStylusCapture="OnEvent"
                LostTouchCapture="OnEvent"
                ManipulationBoundaryFeedback="OnEvent"
                ManipulationCompleted="OnEvent"
                ManipulationDelta="OnEvent"
                ManipulationInertiaStarting="OnEvent"
                ManipulationStarted="OnEvent"
                ManipulationStarting="OnEvent"
                MouseDoubleClick="OnEvent"
                MouseDown="OnEvent"
                MouseEnter="OnEvent"
                MouseLeave="OnEvent"
                MouseLeftButtonDown="OnEvent"
                MouseLeftButtonUp="OnEvent"
                MouseMove="OnEvent"
                MouseRightButtonDown="OnEvent"
                MouseRightButtonUp="OnEvent"
                MouseUp="OnEvent"
                MouseWheel="OnEvent"
                PreviewDragEnter="OnEvent"
                PreviewDragLeave="OnEvent"
                PreviewDragOver="OnEvent"
                PreviewDrop="OnEvent"
                PreviewGiveFeedback="OnEvent"
                PreviewGotKeyboardFocus="OnEvent"
                PreviewKeyDown="OnEvent"
                PreviewKeyUp="OnEvent"
                PreviewLostKeyboardFocus="OnEvent"
                PreviewMouseDoubleClick="OnEvent"
                PreviewMouseDown="OnEvent"
                PreviewMouseLeftButtonDown="OnEvent"
                PreviewMouseLeftButtonUp="OnEvent"
                PreviewMouseMove="OnEvent"
                PreviewMouseRightButtonDown="OnEvent"
                PreviewMouseRightButtonUp="OnEvent"
                PreviewMouseUp="OnEvent"
                PreviewMouseWheel="OnEvent"
                PreviewQueryContinueDrag="OnEvent"
                PreviewStylusButtonDown="OnEvent"
                PreviewStylusButtonUp="OnEvent"
                PreviewStylusDown="OnEvent"
                PreviewStylusInAirMove="OnEvent"
                PreviewStylusInRange="OnEvent"
                PreviewStylusMove="OnEvent"
                PreviewStylusOutOfRange="OnEvent"
                PreviewStylusSystemGesture="OnEvent"
                PreviewStylusUp="OnEvent"
                PreviewTextInput="OnEvent"
                PreviewTouchDown="OnEvent"
                PreviewTouchMove="OnEvent"
                PreviewTouchUp="OnEvent"
                QueryContinueDrag="OnEvent"
                QueryCursor="OnEvent"
                RequestBringIntoView="OnEvent"
                SizeChanged="OnEvent"
                SourceUpdated="OnEvent"
                StylusButtonDown="OnEvent"
                StylusButtonUp="OnEvent"
                StylusDown="OnEvent"
                StylusEnter="OnEvent"
                StylusInAirMove="OnEvent"
                StylusInRange="OnEvent"
                StylusLeave="OnEvent"
                StylusMove="OnEvent"
                StylusOutOfRange="OnEvent"
                StylusSystemGesture="OnEvent"
                StylusUp="OnEvent"
                TargetUpdated="OnEvent"
                TextInput="OnEvent"
                ToolTipClosing="OnEvent"
                ToolTipOpening="OnEvent"
                TouchDown="OnEvent"
                TouchEnter="OnEvent"
                TouchLeave="OnEvent"
                TouchMove="OnEvent"
                TouchUp="OnEvent"
                Unchecked="OnEvent"
                Unloaded="OnEvent"

                 />

        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <Button Content="Clear" Click="ClearClick"/>
            <Button Content="ChangeValue" Click="ChangePropValue"/>
        </StackPanel>

        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          Content="{Binding}" ContentTemplate="{StaticResource EventListTemplate}"/>

        <ContentPresenter Grid.Row="1" Grid.Column="2" Content="{Binding}" ContentTemplate="{StaticResource FilterTemplate}"/>

    </Grid>
</wpfEvents:EventsUserControl>
