WpfEvents/MainWindow.xaml

<Window x:Class="WpfEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textBoxEvents="clr-namespace:WpfEvents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance textBoxEvents:Vm}">
    <TabControl>
        <TabItem Header="TextBox">
            <textBoxEvents:TextBoxEvents/>
        </TabItem>
        <TabItem Header="CheckBox">
            <textBoxEvents:CheckBoxEvents/>
        </TabItem>
        <TabItem Header="Code">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Subscriptions">
                        <TextBox Text="{Binding Xaml, Mode=OneWay}" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="DataTemplates">
                        <ListBox ItemsSource="{Binding DataTemplates}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type textBoxEvents:DataTemplateXaml}">
                                    <GroupBox Header="{Binding Name}">
                                        <TextBox Text="{Binding Xaml, Mode=OneWay}" IsReadOnly="True"/>
                                    </GroupBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
